token literal names:
null
null
null
null
'Body'
'Else'
'EndFor'
'If'
'Var'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'True'
'Do'
'EndIf'
'Function'
'Then'
'False'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'='
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'['
']'
';'
':'
','
'{'
'}'
null
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
COMMENTLINE
WS
BODY
ELSE
ENDFOR
IF
VAR
ENDDO
BREAK
ELSEIF
ENDWHILE
PARAMETER
WHILE
CONTINUE
ENDBODY
FOR
RETURN
TRUE
DO
ENDIF
FUNCTION
THEN
FALSE
INTADD
FLOATADD
INTSIGNNEG
FLOATSIGNNEG
INTMUL
FLOATMUL
INTDIV
FLOATDIV
INTREM
ASSIGN
NEG
AND
OR
EQ
INEQ
ILT
IGT
ILTOEQ
IGTOEQ
FNEQ
FLT
FGLT
FLTOEQ
FGTOEQ
LSB
RSB
SEMI
COLON
COMMA
LBRACE
RBRACE
DOT
LPAREN
RPAREN
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
declaration
vardeclare
varlist
varinit
valuelist
var
funcdeclare
paralist
blockstm
call_func
stm
var_decl_and_stm
if_stm
for_stm
while_stm
do_while_stm
return_stm
continue_stm
break_stm
assign_stm
callfunc_stm
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
operand
litlist
arraylist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 143, 10, 12, 12, 12, 14, 12, 146, 11, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 7, 14, 164, 10, 14, 12, 14, 14, 14, 167, 11, 14, 3, 14, 7, 14, 170, 10, 14, 12, 14, 14, 14, 173, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 184, 10, 15, 12, 15, 14, 15, 187, 11, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 253, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 261, 10, 25, 12, 25, 14, 25, 264, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 272, 10, 26, 12, 26, 14, 26, 275, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 283, 10, 27, 12, 27, 14, 27, 286, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 291, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 306, 10, 30, 13, 30, 14, 30, 307, 7, 30, 310, 10, 30, 12, 30, 14, 30, 313, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 320, 10, 31, 12, 31, 14, 31, 323, 11, 31, 5, 31, 325, 10, 31, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 336, 10, 32, 3, 33, 3, 33, 5, 33, 340, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 348, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 354, 10, 35, 12, 35, 14, 35, 357, 11, 35, 5, 35, 359, 10, 35, 3, 35, 3, 35, 3, 35, 2, 6, 48, 50, 52, 58, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 40, 50, 3, 2, 38, 39, 3, 2, 27, 30, 3, 2, 31, 35, 3, 2, 29, 30, 2, 371, 2, 71, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 16, 9, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 7, 54, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 53, 2, 2, 85, 7, 3, 2, 2, 2, 86, 91, 5, 10, 6, 2, 87, 88, 7, 55, 2, 2, 88, 90, 5, 10, 6, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 99, 5, 14, 8, 2, 95, 96, 7, 36, 2, 2, 96, 98, 5, 12, 7, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 66, 34, 2, 103, 13, 3, 2, 2, 2, 104, 110, 7, 3, 2, 2, 105, 106, 7, 51, 2, 2, 106, 107, 7, 61, 2, 2, 107, 109, 7, 52, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 24, 2, 2, 114, 115, 7, 54, 2, 2, 115, 117, 7, 3, 2, 2, 116, 118, 5, 18, 10, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 20, 11, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 15, 2, 2, 122, 123, 7, 54, 2, 2, 123, 128, 5, 14, 8, 2, 124, 125, 7, 55, 2, 2, 125, 127, 5, 14, 8, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 6, 2, 2, 132, 133, 7, 54, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 18, 2, 2, 135, 136, 7, 58, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 7, 3, 2, 2, 138, 147, 7, 59, 2, 2, 139, 144, 5, 46, 24, 2, 140, 141, 7, 55, 2, 2, 141, 143, 5, 46, 24, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 60, 2, 2, 150, 23, 3, 2, 2, 2, 151, 161, 5, 28, 15, 2, 152, 161, 5, 30, 16, 2, 153, 161, 5, 32, 17, 2, 154, 161, 5, 34, 18, 2, 155, 161, 5, 36, 19, 2, 156, 161, 5, 38, 20, 2, 157, 161, 5, 40, 21, 2, 158, 161, 5, 42, 22, 2, 159, 161, 5, 44, 23, 2, 160, 151, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 164, 5, 6, 4, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 171, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 5, 24, 13, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 9, 2, 2, 175, 176, 5, 46, 24, 2, 176, 177, 7, 25, 2, 2, 177, 185, 5, 26, 14, 2, 178, 179, 7, 13, 2, 2, 179, 180, 5, 46, 24, 2, 180, 181, 7, 25, 2, 2, 181, 182, 5, 26, 14, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 7, 2, 2, 189, 191, 5, 26, 14, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 23, 2, 2, 193, 194, 7, 58, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 19, 2, 2, 196, 197, 7, 59, 2, 2, 197, 198, 7, 3, 2, 2, 198, 199, 7, 36, 2, 2, 199, 200, 5, 46, 24, 2, 200, 201, 7, 55, 2, 2, 201, 202, 5, 46, 24, 2, 202, 203, 7, 55, 2, 2, 203, 204, 5, 46, 24, 2, 204, 205, 7, 60, 2, 2, 205, 206, 7, 22, 2, 2, 206, 207, 5, 26, 14, 2, 207, 208, 7, 8, 2, 2, 208, 209, 7, 58, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 16, 2, 2, 211, 212, 5, 46, 24, 2, 212, 213, 7, 22, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 7, 14, 2, 2, 215, 216, 7, 58, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 7, 16, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 11, 2, 2, 222, 223, 7, 58, 2, 2, 223, 35, 3, 2, 2, 2, 224, 226, 7, 20, 2, 2, 225, 227, 5, 46, 24, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 53, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 17, 2, 2, 231, 232, 7, 53, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 7, 12, 2, 2, 234, 235, 7, 53, 2, 2, 235, 41, 3, 2, 2, 2, 236, 243, 7, 3, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 7, 36, 2, 2, 239, 240, 5, 46, 24, 2, 240, 241, 7, 53, 2, 2, 241, 243, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 7, 53, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 9, 2, 2, 2, 249, 250, 5, 48, 25, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 48, 25, 2, 252, 247, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 255, 8, 25, 1, 2, 255, 256, 5, 50, 26, 2, 256, 262, 3, 2, 2, 2, 257, 258, 12, 4, 2, 2, 258, 259, 9, 3, 2, 2, 259, 261, 5, 50, 26, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 49, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 8, 26, 1, 2, 266, 267, 5, 52, 27, 2, 267, 273, 3, 2, 2, 2, 268, 269, 12, 4, 2, 2, 269, 270, 9, 4, 2, 2, 270, 272, 5, 52, 27, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 51, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 27, 1, 2, 277, 278, 5, 54, 28, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 9, 5, 2, 2, 281, 283, 5, 54, 28, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 53, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 37, 2, 2, 288, 291, 5, 54, 28, 2, 289, 291, 5, 56, 29, 2, 290, 287, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 9, 6, 2, 2, 293, 296, 5, 56, 29, 2, 294, 296, 5, 58, 30, 2, 295, 292, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 8, 30, 1, 2, 298, 299, 5, 60, 31, 2, 299, 311, 3, 2, 2, 2, 300, 305, 12, 4, 2, 2, 301, 302, 7, 51, 2, 2, 302, 303, 5, 46, 24, 2, 303, 304, 7, 52, 2, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 59, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 3, 2, 2, 315, 324, 7, 59, 2, 2, 316, 321, 5, 46, 24, 2, 317, 318, 7, 55, 2, 2, 318, 320, 5, 46, 24, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 7, 60, 2, 2, 327, 329, 5, 62, 32, 2, 328, 314, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 61, 3, 2, 2, 2, 330, 331, 7, 59, 2, 2, 331, 332, 5, 46, 24, 2, 332, 333, 7, 60, 2, 2, 333, 336, 3, 2, 2, 2, 334, 336, 5, 64, 33, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 63, 3, 2, 2, 2, 337, 340, 5, 66, 34, 2, 338, 340, 7, 3, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 65, 3, 2, 2, 2, 341, 348, 7, 61, 2, 2, 342, 348, 7, 62, 2, 2, 343, 348, 7, 21, 2, 2, 344, 348, 7, 26, 2, 2, 345, 348, 7, 64, 2, 2, 346, 348, 5, 68, 35, 2, 347, 341, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 67, 3, 2, 2, 2, 349, 358, 7, 56, 2, 2, 350, 355, 5, 66, 34, 2, 351, 352, 7, 55, 2, 2, 352, 354, 5, 66, 34, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 57, 2, 2, 361, 69, 3, 2, 2, 2, 34, 73, 79, 91, 99, 110, 117, 128, 144, 147, 160, 165, 171, 185, 190, 226, 242, 252, 262, 273, 284, 290, 295, 307, 311, 321, 324, 328, 335, 339, 347, 355, 358]