ID=1
COMMENTLINE=2
WS=3
BODY=4
ELSE=5
ENDFOR=6
IF=7
VAR=8
ENDDO=9
BREAK=10
ELSEIF=11
ENDWHILE=12
PARAMETER=13
WHILE=14
CONTINUE=15
ENDBODY=16
FOR=17
RETURN=18
TRUE=19
DO=20
ENDIF=21
FUNCTION=22
THEN=23
FALSE=24
INTADD=25
FLOATADD=26
INTSIGNNEG=27
FLOATSIGNNEG=28
INTMUL=29
FLOATMUL=30
INTDIV=31
FLOATDIV=32
INTREM=33
ASSIGN=34
NEG=35
AND=36
OR=37
EQ=38
INEQ=39
ILT=40
IGT=41
ILTOEQ=42
IGTOEQ=43
FNEQ=44
FLT=45
FGLT=46
FLTOEQ=47
FGTOEQ=48
LSB=49
RSB=50
SEMI=51
COLON=52
COMMA=53
LBRACE=54
RBRACE=55
DOT=56
LPAREN=57
RPAREN=58
INTLIT=59
FLOATLIT=60
BOOLEANLIT=61
STRINGLIT=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
UNTERMINATED_COMMENT=66
'Body'=4
'Else'=5
'EndFor'=6
'If'=7
'Var'=8
'EndDo'=9
'Break'=10
'ElseIf'=11
'EndWhile'=12
'Parameter'=13
'While'=14
'Continue'=15
'EndBody'=16
'For'=17
'Return'=18
'True'=19
'Do'=20
'EndIf'=21
'Function'=22
'Then'=23
'False'=24
'+'=25
'+.'=26
'-'=27
'-.'=28
'*'=29
'*.'=30
'\\'=31
'\\.'=32
'%'=33
'='=34
'!'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'=/='=44
'<.'=45
'>.'=46
'<=.'=47
'>=.'=48
'['=49
']'=50
';'=51
':'=52
','=53
'{'=54
'}'=55
'('=57
')'=58
