token literal names:
null
null
null
null
'Body'
'Else'
'EndFor'
'If'
'Var'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'True'
'Do'
'EndIf'
'Function'
'Then'
'False'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'='
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'['
']'
';'
':'
','
'{'
'}'
null
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
COMMENTLINE
WS
BODY
ELSE
ENDFOR
IF
VAR
ENDDO
BREAK
ELSEIF
ENDWHILE
PARAMETER
WHILE
CONTINUE
ENDBODY
FOR
RETURN
TRUE
DO
ENDIF
FUNCTION
THEN
FALSE
INTADD
FLOATADD
INTSIGNNEG
FLOATSIGNNEG
INTMUL
FLOATMUL
INTDIV
FLOATDIV
INTREM
ASSIGN
NEG
AND
OR
EQ
INEQ
ILT
IGT
ILTOEQ
IGTOEQ
FNEQ
FLT
FGLT
FLTOEQ
FGTOEQ
LSB
RSB
SEMI
COLON
COMMA
LBRACE
RBRACE
DOT
LPAREN
RPAREN
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
var_declare
varlist
var
valuelist
func_declare
paralist
para
blockstm
call_func
arglist
arrayvar
stm
var_decl_and_stm
if_stm
for_stm
while_stm
do_while_stm
return_stm
continue_stm
break_stm
assign_stm
callfunc_stm
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
operand
litlist
arraylist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 111, 10, 5, 12, 5, 14, 5, 114, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 182, 10, 13, 13, 13, 14, 13, 183, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 218, 10, 16, 12, 16, 14, 16, 221, 11, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 288, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 296, 10, 26, 12, 26, 14, 26, 299, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 307, 10, 27, 12, 27, 14, 27, 310, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 318, 10, 28, 12, 28, 14, 28, 321, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 331, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 341, 10, 31, 12, 31, 14, 31, 344, 11, 31, 3, 32, 3, 32, 5, 32, 348, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 355, 10, 33, 3, 34, 3, 34, 5, 34, 359, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 367, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 373, 10, 36, 12, 36, 14, 36, 376, 11, 36, 5, 36, 378, 10, 36, 3, 36, 3, 36, 3, 36, 2, 6, 50, 52, 54, 60, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 3, 2, 40, 50, 3, 2, 38, 39, 3, 2, 27, 30, 3, 2, 31, 35, 3, 2, 29, 30, 2, 391, 2, 75, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 347, 3, 2, 2, 2, 64, 354, 3, 2, 2, 2, 66, 358, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 368, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 12, 7, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 87, 7, 10, 2, 2, 87, 88, 7, 54, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 7, 53, 2, 2, 90, 5, 3, 2, 2, 2, 91, 96, 5, 8, 5, 2, 92, 93, 7, 55, 2, 2, 93, 95, 5, 6, 4, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 103, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 36, 2, 2, 100, 102, 5, 10, 6, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 112, 7, 3, 2, 2, 107, 108, 7, 51, 2, 2, 108, 109, 7, 61, 2, 2, 109, 111, 7, 52, 2, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 68, 35, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 24, 2, 2, 118, 119, 7, 54, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 7, 15, 2, 2, 121, 123, 7, 54, 2, 2, 122, 124, 5, 14, 8, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 5, 18, 10, 2, 126, 13, 3, 2, 2, 2, 127, 132, 5, 16, 9, 2, 128, 129, 7, 55, 2, 2, 129, 131, 5, 14, 8, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 141, 7, 3, 2, 2, 136, 137, 7, 51, 2, 2, 137, 138, 7, 61, 2, 2, 138, 140, 7, 52, 2, 2, 139, 136, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 6, 2, 2, 145, 149, 7, 54, 2, 2, 146, 148, 5, 4, 3, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 155, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 26, 14, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 18, 2, 2, 159, 160, 7, 58, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 3, 2, 2, 162, 164, 7, 59, 2, 2, 163, 165, 5, 22, 12, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 60, 2, 2, 167, 21, 3, 2, 2, 2, 168, 173, 5, 48, 25, 2, 169, 170, 7, 55, 2, 2, 170, 172, 5, 48, 25, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 181, 7, 3, 2, 2, 177, 178, 7, 51, 2, 2, 178, 179, 5, 48, 25, 2, 179, 180, 7, 52, 2, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 195, 5, 30, 16, 2, 186, 195, 5, 32, 17, 2, 187, 195, 5, 34, 18, 2, 188, 195, 5, 36, 19, 2, 189, 195, 5, 38, 20, 2, 190, 195, 5, 40, 21, 2, 191, 195, 5, 42, 22, 2, 192, 195, 5, 44, 23, 2, 193, 195, 5, 46, 24, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 198, 5, 4, 3, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 205, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 26, 14, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 9, 2, 2, 209, 210, 5, 48, 25, 2, 210, 211, 7, 25, 2, 2, 211, 219, 5, 28, 15, 2, 212, 213, 7, 13, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 7, 25, 2, 2, 215, 216, 5, 28, 15, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 7, 2, 2, 223, 225, 5, 28, 15, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 23, 2, 2, 227, 228, 7, 58, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 7, 19, 2, 2, 230, 231, 7, 59, 2, 2, 231, 232, 7, 3, 2, 2, 232, 233, 7, 36, 2, 2, 233, 234, 5, 48, 25, 2, 234, 235, 7, 55, 2, 2, 235, 236, 5, 48, 25, 2, 236, 237, 7, 55, 2, 2, 237, 238, 5, 48, 25, 2, 238, 239, 7, 60, 2, 2, 239, 240, 7, 22, 2, 2, 240, 241, 5, 28, 15, 2, 241, 242, 7, 8, 2, 2, 242, 243, 7, 58, 2, 2, 243, 33, 3, 2, 2, 2, 244, 245, 7, 16, 2, 2, 245, 246, 5, 48, 25, 2, 246, 247, 7, 22, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 7, 14, 2, 2, 249, 250, 7, 58, 2, 2, 250, 35, 3, 2, 2, 2, 251, 252, 7, 22, 2, 2, 252, 253, 5, 28, 15, 2, 253, 254, 7, 16, 2, 2, 254, 255, 5, 48, 25, 2, 255, 256, 7, 11, 2, 2, 256, 257, 7, 58, 2, 2, 257, 37, 3, 2, 2, 2, 258, 260, 7, 20, 2, 2, 259, 261, 5, 48, 25, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 53, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 7, 17, 2, 2, 265, 266, 7, 53, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 12, 2, 2, 268, 269, 7, 53, 2, 2, 269, 43, 3, 2, 2, 2, 270, 274, 5, 14, 8, 2, 271, 274, 5, 6, 4, 2, 272, 274, 5, 24, 13, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 36, 2, 2, 276, 277, 5, 48, 25, 2, 277, 278, 7, 53, 2, 2, 278, 45, 3, 2, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 7, 53, 2, 2, 281, 47, 3, 2, 2, 2, 282, 283, 5, 50, 26, 2, 283, 284, 9, 2, 2, 2, 284, 285, 5, 50, 26, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 50, 26, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 290, 8, 26, 1, 2, 290, 291, 5, 52, 27, 2, 291, 297, 3, 2, 2, 2, 292, 293, 12, 4, 2, 2, 293, 294, 9, 3, 2, 2, 294, 296, 5, 52, 27, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 8, 27, 1, 2, 301, 302, 5, 54, 28, 2, 302, 308, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 9, 4, 2, 2, 305, 307, 5, 54, 28, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 53, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 8, 28, 1, 2, 312, 313, 5, 56, 29, 2, 313, 319, 3, 2, 2, 2, 314, 315, 12, 4, 2, 2, 315, 316, 9, 5, 2, 2, 316, 318, 5, 56, 29, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 55, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 37, 2, 2, 323, 326, 5, 56, 29, 2, 324, 326, 5, 58, 30, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 328, 9, 6, 2, 2, 328, 331, 5, 58, 30, 2, 329, 331, 5, 60, 31, 2, 330, 327, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 59, 3, 2, 2, 2, 332, 333, 8, 31, 1, 2, 333, 334, 5, 62, 32, 2, 334, 342, 3, 2, 2, 2, 335, 336, 12, 4, 2, 2, 336, 337, 7, 51, 2, 2, 337, 338, 5, 48, 25, 2, 338, 339, 7, 52, 2, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 61, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 348, 5, 20, 11, 2, 346, 348, 5, 64, 33, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 63, 3, 2, 2, 2, 349, 350, 7, 59, 2, 2, 350, 351, 5, 48, 25, 2, 351, 352, 7, 60, 2, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 66, 34, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 65, 3, 2, 2, 2, 356, 359, 5, 68, 35, 2, 357, 359, 7, 3, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 67, 3, 2, 2, 2, 360, 367, 7, 61, 2, 2, 361, 367, 7, 62, 2, 2, 362, 367, 7, 21, 2, 2, 363, 367, 7, 26, 2, 2, 364, 367, 7, 64, 2, 2, 365, 367, 5, 70, 36, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 69, 3, 2, 2, 2, 368, 377, 7, 56, 2, 2, 369, 374, 5, 68, 35, 2, 370, 371, 7, 55, 2, 2, 371, 373, 5, 68, 35, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 57, 2, 2, 380, 71, 3, 2, 2, 2, 35, 75, 81, 96, 103, 112, 123, 132, 141, 149, 155, 164, 173, 183, 194, 199, 205, 219, 224, 260, 273, 287, 297, 308, 319, 325, 330, 342, 347, 354, 358, 366, 374, 377]